STYTCH_PROJECT_ID="YOUR STYTCH PROJECT ID"
STYTCH_SECRET="YOUR STYTCH SECRET"
STYTCH_PUBLIC_TOKEN="YOUR STYTCH PUBLIC TOKEN"
IRON_SESSION_PWD=complex_password_at_least_32_characters_long
COOKIE_NAME=stytch_next_example_cookie
STYTCH_PROJECT_ENV=test