STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
STYTCH_SECRET="YOUR_STYTCH_SECRET"
STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
# Choose a complex password that is at least 32 characters long.
IRON_SESSION_PWD="COMPLEX_PASSWORD"
COOKIE_NAME="STYTCH_NEXT_EXAMPLE_COOKIE"
STYTCH_PROJECT_ENV=test